SIMISA@@@@@@@@@@JINX0p0t______
TrProfile ( Name ( "Default Dynatrack Profile" ) LODMethod ( "ComponentAdditive" ) ChordSpan ( 1 ) PitchControl ( "ChordLength" ) PitchControlScalar ( 10 )
	LOD ( CutoffRadius ( 700 )
			LODItem ( Name ( "Railsides" ) TexName ( "acleantrack2.ace" ) ShaderName ( "TexDiff" )
				LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
				ESD_Alternative_Texture ( 0 ) MipMapLevelOfDetailBias ( 0 )
				Polyline ( Name ( "left_outer" ) DeltaTexCoord ( 0.1673372 0 )
					Vertex ( Position ( -0.8675 0.200 ) Normal ( -1 0 0 ) TexCoord ( -0.139362 0.101563 ) )
					Vertex ( Position ( -0.8675 0.325 ) Normal ( -1 0 0 ) TexCoord ( -0.139363 0.003906 ) )
				)
				Polyline ( Name ( "left_inner" ) DeltaTexCoord ( 0.1673372 0 )
					Vertex ( Position ( -0.7175 0.325 ) Normal ( 1 0 0 ) TexCoord ( -0.139363 0.003906 ) )
					Vertex ( Position ( -0.7175 0.200 ) Normal ( 1 0 0 ) TexCoord ( -0.139362 0.101563 ) )
				)
				Polyline ( Name ( "right_inner" ) DeltaTexCoord ( 0.1673372 0 )
					Vertex ( Position ( 0.7175 0.200 ) Normal ( -1 0 0 ) TexCoord ( -0.139362 0.101563 ) )
					Vertex ( Position ( 0.7175 0.325 ) Normal ( -1 0 0 ) TexCoord ( -0.139363 0.003906 ) )
				)
				Polyline ( Name ( "right_outer" ) DeltaTexCoord ( 0.1673372 0 )
					Vertex ( Position ( 0.8675 0.325 ) Normal ( 1 0 0 ) TexCoord ( -0.139363 0.003906 ) )
					Vertex ( Position ( 0.8675 0.200 ) Normal ( 1 0 0 ) TexCoord ( -0.139362 0.101563 ) )
				)
			)
		)
	LOD ( CutoffRadius ( 1200 )
		LODItem ( Name ( "Railtops" ) TexName ( "acleantrack2.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular25" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 0 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "right" ) DeltaTexCoord ( 0.0744726 0)
				Vertex ( Position ( -0.8675 0.325 ) Normal ( 0 1 0 ) TexCoord ( 0.232067 0.126953 ) )
				Vertex ( Position ( -0.7175 0.325 ) Normal ( 0 1 0 ) TexCoord ( 0.232067 0.224609 ) )
			)
			Polyline ( Name ( "left" ) DeltaTexCoord ( 0.0744726 0 )
				Vertex ( Position ( 0.7175 0.325 ) Normal ( 0 1 0 ) TexCoord ( 0.232067 0.126953 ) )
				Vertex ( Position ( 0.8675 0.325 ) Normal ( 0 1 0 ) TexCoord ( 0.232067 0.224609 ) )
			)
		)
	)
	LOD ( CutoffRadius ( 2000 )
		LODItem ( Name ( "Ballast" ) TexName ( "acleantrack1.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "ballast" ) DeltaTexCoord ( 0 0.2088545 )
				Vertex ( Position ( -2.5000 0.200 ) Normal ( 0 1 0 ) TexCoord ( -0.153916 -0.280582 ) )
				Vertex ( Position ( 2.5000 0.200 ) Normal ( 0 1 0 ) TexCoord ( 0.862105 -0.280582 ) )
			)
		)
	)
)