SIMISA@@@@@@@@@@JINX0p0t______
TrProfile ( Name ( "US3rhe" ) IncludedShapes ( "US3rhe_*" ) LODMethod ( "CompleteReplacement" ) ChordSpan ( 1 ) PitchControl ( "ChordLength" ) PitchControlScalar ( 10 )
	LOD ( CutoffRadius ( 500 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "US_Rails30.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "US_Rails30.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "US_Rails30.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7535 0.1869 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1586 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7535 0.1869 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1586 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
		)
		LODItem ( Name ( "mb_tclamp" ) TexName ( "US_Rails30w.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_tclamp_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( -0.7985 0.1750 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2246 ) )
			)
			Polyline ( Name ( "mb_tclamp_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7085 0.1750 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2246 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.5685 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
				Vertex ( Position ( 0.7085 0.1750 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2246 ) )
			)
			Polyline ( Name ( "mb_tclamp_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7985 0.1750 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2246 ) )
				Vertex ( Position ( 0.9385 0.1650 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.3945 ) )
			)
		)
		LODItem ( Name ( "mb_sleepertop" ) TexName ( "US_Track3rs.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleepertop" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.3500 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.1043 0.0 ) )
				Vertex ( Position ( 1.3500 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.6457 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_sleeperbase" ) TexName ( "US_Track3r.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 1 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mb_sleeperbase" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -0.7535 0.1400 ) Normal ( 0 1 0 ) TexCoord ( 0.5261 0.0 ) )
				Vertex ( Position ( 0.7535 0.1400 ) Normal ( 0 1 0 ) TexCoord ( 0.2239 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "US_Track3r.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.7500 0.0 ) )
				Vertex ( Position ( -2.1500 0.0580 ) Normal ( 0 1 0 ) TexCoord ( 0.9611 0.0 ) )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 1.0342 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbed_ballast_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
				Vertex ( Position ( -1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.1152 0.0 ) )
				Vertex ( Position ( 0.0000 0.0900 ) Normal ( 0 1 0 ) TexCoord ( 0.375 0.0 ) )
				Vertex ( Position ( 1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.6348 0.0 ) )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbed_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
				Vertex ( Position ( 2.1500 0.0580 ) Normal ( 0 1 0 ) TexCoord ( 0.7889 0.0 ) )
				Vertex ( Position ( 3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 1.000 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "US_Rails30r.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left_outer" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( -4.2500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( -3.0600 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9180 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_left_inner" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( -3.0600 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.8200 ) )
				Vertex ( Position ( -2.6720 -0.1752 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right_inner" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( 2.6720 -0.1752 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) )
				Vertex ( Position ( 3.0600 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.8200 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right_outer" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( 3.0600 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9180 ) )
				Vertex ( Position ( 4.2500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) PositionControl ( "Inside" ) )
			)
		)
		LODItem ( Name ( "mt_embgreen" ) TexName ( "US_Emb1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_embgreen_left_outer" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( -21.3000 -16.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.9980 ) PositionControl ( "None" ) )
				Vertex ( Position ( -5.3000 -0.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.7527 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( -4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
			)
			Polyline ( Name ( "mt_embgreen_left_inner" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( -4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( -3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.9717 ) )
			)
			Polyline ( Name ( "mt_embgreen_right_inner" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( 3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.9717 ) )
				Vertex ( Position ( 4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
			)
			Polyline ( Name ( "mt_embgreen_right_outer" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( 4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( 5.3000 -0.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.7527 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( 21.3000 -16.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.9980 ) PositionControl ( "None" ) )
			)
		)
	)
	LOD ( CutoffRadius ( 800 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "US_Rails30.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "US_Rails30.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7620 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( -0.7895 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7175 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( -0.7450 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7450 0.1850 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.7175 0.3250 ) Normal ( -1 0 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7895 0.3250 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.0660 ) )
				Vertex ( Position ( 0.7620 0.1850 ) Normal ( 1 0 0 ) TexCoord ( 0.0 0.1641 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "US_Rails30.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rbase_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( -0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.7535 0.1869 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1586 ) )
				Vertex ( Position ( -0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
				Vertex ( Position ( 0.6785 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.7535 0.1869 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1586 ) )
				Vertex ( Position ( 0.8285 0.1700 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( 0.8285 0.1530 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2207 ) )
			)
		)
		LODItem ( Name ( "mb_sleepertop" ) TexName ( "US_Track3rs.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleepertop" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.3500 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.1043 0.0 ) )
				Vertex ( Position ( 1.3500 0.1520 ) Normal ( 0 1 0 ) TexCoord ( 0.6457 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "US_Track3r.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.7500 0.0 ) )
				Vertex ( Position ( -2.1500 0.0580 ) Normal ( 0 1 0 ) TexCoord ( 0.9611 0.0 ) )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 1.0342 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbed_ballast_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
				Vertex ( Position ( -1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.1152 0.0 ) )
				Vertex ( Position ( 0.0000 0.0900 ) Normal ( 0 1 0 ) TexCoord ( 0.375 0.0 ) )
				Vertex ( Position ( 1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.6348 0.0 ) )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbed_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
				Vertex ( Position ( 2.1500 0.0580 ) Normal ( 0 1 0 ) TexCoord ( 0.7889 0.0 ) )
				Vertex ( Position ( 3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 1.000 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "US_Rails30r.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left_outer" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( -4.2500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( -3.0600 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9180 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_left_inner" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( -3.0600 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.8200 ) )
				Vertex ( Position ( -2.6720 -0.1752 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right_inner" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( 2.6720 -0.1752 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) )
				Vertex ( Position ( 3.0600 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.8200 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right_outer" ) DeltaTexCoord ( 0.2 0 )
				Vertex ( Position ( 3.0600 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.9180 ) )
				Vertex ( Position ( 4.2500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.7300 ) PositionControl ( "Inside" ) )
			)
		)
		LODItem ( Name ( "mt_embgreen" ) TexName ( "US_Emb1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_embgreen_left_outer" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( -21.3000 -16.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.9980 ) PositionControl ( "None" ) )
				Vertex ( Position ( -5.3000 -0.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.7527 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( -4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
			)
			Polyline ( Name ( "mt_embgreen_left_inner" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( -4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( -3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.9717 ) )
			)
			Polyline ( Name ( "mt_embgreen_right_inner" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( 3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.9717 ) )
				Vertex ( Position ( 4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
			)
			Polyline ( Name ( "mt_embgreen_right_outer" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( 4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( 5.3000 -0.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.7527 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( 21.3000 -16.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.9980 ) PositionControl ( "None" ) )
			)
		)
	)
	LOD ( CutoffRadius ( 2000 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "US_Rails30.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.7895 0.1381 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
				Vertex ( Position ( -0.7175 0.1381 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
			)
			Polyline ( Name ( "mt_rtops_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.7175 0.1381 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0664 ) )
				Vertex ( Position ( 0.7895 0.1381 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0117 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "US_Rails30.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( 0 )
			Polyline ( Name ( "mb_rbase_lrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( -0.8285 0.1379 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
				Vertex ( Position ( -0.6785 0.1379 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
			)
			Polyline ( Name ( "mb_rbase_rrail" ) DeltaTexCoord ( 1.6 0 )
				Vertex ( Position ( 0.6785 0.1379 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.1641 ) )
				Vertex ( Position ( 0.8285 0.1379 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.2070 ) )
			)
		)
		LODItem ( Name ( "mb_sleepertop" ) TexName ( "US_Track3rs.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleepertop" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.3500 0.1369 ) Normal ( 0 1 0 ) TexCoord ( 0.1043 0.0 ) )
				Vertex ( Position ( 1.3500 0.1369 ) Normal ( 0 1 0 ) TexCoord ( 0.6457 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "US_Track3r.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 0.7500 0.0 ) )
				Vertex ( Position ( -2.1500 0.0580 ) Normal ( 0 1 0 ) TexCoord ( 0.9611 0.0 ) )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 1.0342 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbed_ballast_middle" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
				Vertex ( Position ( -1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.1152 0.0 ) )
				Vertex ( Position ( 0.0000 0.0900 ) Normal ( 0 1 0 ) TexCoord ( 0.375 0.0 ) )
				Vertex ( Position ( 1.2999 0.1349 ) Normal ( 0 1 0 ) TexCoord ( 0.6348 0.0 ) )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
			)
			Polyline ( Name ( "mt_trackbed_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
				Vertex ( Position ( 2.1500 0.0580 ) Normal ( 0 1 0 ) TexCoord ( 0.7889 0.0 ) )
				Vertex ( Position ( 3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 1.000 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "US_Track3r.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( -2.5999 -0.0200 ) Normal ( 0 1 0 ) TexCoord ( -0.1389 0.0 ) )
				Vertex ( Position ( -1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.0342 0.0 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right" ) DeltaTexCoord ( 0 0.2 )
				Vertex ( Position ( 1.7000 0.1359 ) Normal ( 0 1 0 ) TexCoord ( 0.7158 0.0 ) )
				Vertex ( Position ( 2.5999 -0.0200 ) Normal ( 0 1 0 ) TexCoord ( 0.8620 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_embgreen" ) TexName ( "US_Emb1.ace" ) ShaderName ( "TexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_embgreen_left_outer" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( -21.3000 -16.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.9980 ) PositionControl ( "None" ) )
				Vertex ( Position ( -5.3000 -0.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.7527 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( -4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
			)
			Polyline ( Name ( "mt_embgreen_left_inner" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( -4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( -3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.9717 ) )
			)
			Polyline ( Name ( "mt_embgreen_right_inner" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( 3.0500 -0.3500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.9717 ) )
				Vertex ( Position ( 4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
			)
			Polyline ( Name ( "mt_embgreen_right_outer" ) DeltaTexCoord ( 0.1 0 )
				Vertex ( Position ( 4.3000 -0.3700 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.8622 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( 5.3000 -0.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 -0.7527 ) PositionControl ( "Inside" ) )
				Vertex ( Position ( 21.3000 -16.7500 ) Normal ( 0 1 0 ) TexCoord ( 1.0000 0.9980 ) PositionControl ( "None" ) )
			)
		)
	)
)